# SMMUsingDDD

./: SMMUsingDDD.sln
Contoh.BlazorWebAssembly/Server/: Contoh.BlazorWebAssembly.Server.csproj  Program.cs  Startup.cs  appsettings.json
Contoh.BlazorWebAssembly/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Contoh.BlazorWebAssembly/Server/Data/: ApplicationDbContext.cs
Contoh.BlazorWebAssembly/Server/Models/: ApplicationUser.cs
Contoh.BlazorWebAssembly/Server/Pages/: Error.cshtml  Error.cshtml.cs
Contoh.BlazorWebAssembly/Server/Properties/: launchSettings.json
SMM.Infrastructure/: SMM.Infrastructure.csproj
SMM.Infrastructure/Database/Configurations/: DataKonsumenConfiguration.cs  DataPerusahaanCabangConfiguration.cs  DataPerusahaanConfiguration.cs  MasterBarangConfiguration.cs  MasterSupplierConfiguration.cs
SMM.Infrastructure/Database/Context/: SMMDDDContext.cs
SMM.Infrastructure/Domain/: SMMUnitOfWork.cs  UnitOfWork.cs
SMM.Infrastructure/Domain/DataKonsumen/: DataKonsumenRepository.cs  DataPerusahaanRepository.cs
Smm.Contoh2/: Program.cs  Smm.ContohMVC.csproj  Startup.cs  appsettings.json
Smm.Contoh2/Controllers/: DataKonsumenController.cs  HomeController.cs
Smm.Contoh2/Data/: ApplicationDbContext.cs  Cara Add migration.txt
Smm.Contoh2/Data/Configuration/: AgamaConfiguration.cs  DataKonsumenConfiguration.cs  JenisKelaminConfiguration.cs
Smm.Contoh2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210806072443_test2.Designer.cs  20210806072443_test2.cs  ApplicationDbContextModelSnapshot.cs
Smm.Contoh2/Data/Repository/: AgamaRepository.cs  ContohUnitOfWork.cs  DataKonsumenRepository.cs  JenisKelaminRepository.cs  UnitOfWork.cs
Smm.Contoh2/Ddd/: AggregateRoot.cs  Emuneration.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Smm.Contoh2/Ddd/Events/: DomainEvent.cs  IDomainEvent.cs  IStoredEvents.cs  Message.cs  StoredEvent.cs
Smm.Contoh2/Domain/: DataKonsumen.cs  IContohUnitOfWork.cs
Smm.Contoh2/Domain/Enum/: Agama.cs  JenisKelamin.cs
Smm.Contoh2/Domain/EnumInEntity/: Agama.cs  JenisKelamin.cs
Smm.Contoh2/Domain/ValueObject/: AgeInYears.cs  Alamat.cs  Name.cs  NomorKTP.cs
Smm.Contoh2/Models/: ErrorViewModel.cs
Smm.Contoh2/Properties/: launchSettings.json
Smm.Contoh2/ServiceApplication/: DataKonsumenService.cs  IDataKonsumenService.cs
Smm.Contoh2/ServiceApplication/Dto/: AgamaDto.cs  CreateDataKonsumenDto.cs  JenisKelaminDto.cs  ListDataKonsumenDto.cs
Smm.Contoh2/ServiceApplication/Enum/: AgamaDto.cs  JenisKelaminDto.cs
Smm.Contoh2/Services/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs
Smm.Contoh2/Views/: _ViewImports.cshtml
Smm.ContohCQRSNoEventSourcing/: Program.cs  Smm.ContohCQRSNoEventSourcing.csproj  Startup.cs  appsettings.json
Smm.ContohCQRSNoEventSourcing/Controllers/: DataKonsumenController.cs  HomeController.cs
Smm.ContohCQRSNoEventSourcing/Data/: ApplicationDbContext.cs  MediatorExtension.cs
Smm.ContohCQRSNoEventSourcing/Ddd/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
Smm.ContohCQRSNoEventSourcing/Domain/: DataKonsumen.cs
Smm.ContohCQRSNoEventSourcing/Models/: ErrorViewModel.cs
Smm.ContohCQRSNoEventSourcing/Properties/: launchSettings.json
Smm.ContohCQRSNoEventSourcing/Services/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs
Smm.ContohCQRSNoEventSourcing/Views/: _ViewImports.cshtml
Smm.ContohMVCOutboxPattern/: Smm.ContohMVCOutboxPattern.csproj
Smm.ContohMVCOutboxPattern/BackgroundServices/: MessageProcessorServiceOptions.cs  MessagesProcessorService.cs
Smm.ContohMVCOutboxPattern/Controllers/: DataKonsumenController.cs  HomeController.cs
Smm.ContohMVCOutboxPattern/DDD/: ValueObject.cs
Smm.ContohMVCOutboxPattern/Domain/: DataKonsumen.cs
Smm.ContohMVCOutboxPattern/Events/: DataKonsumenRegisteredEvent.cs
Smm.ContohMVCOutboxPattern/Models/: ErrorViewModel.cs
Smm.ContohMVCOutboxPattern/Properties/: launchSettings.json
Smm.ContohMVCOutboxPattern/Views/: _ViewImports.cshtml
Smm.ContohMvcCQRS/: Program.cs  Smm.ContohMvcCQRS.csproj  Startup.cs  appsettings.json
Smm.ContohMvcCQRS/BackgroundServices/: MessageProcessorServiceOptions.cs  MessagesProcessorService.cs
Smm.ContohMvcCQRS/Controllers/: DataKonsumenController.cs  HomeController.cs
Smm.ContohMvcCQRS/Data/: ApplicationDbContext.cs  ContohCQRSUnitOfWork.cs  UnitOfWork.cs
Smm.ContohMvcCQRS/Ddd/: AggregateRoot.cs  DomainEventBase.cs  Entity.cs  Event.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  Message.cs  ValueObject.cs
Smm.ContohMvcCQRS/Domain/: DataKonsumen.cs  IContohCQRSUnitOfWork.cs
Smm.ContohMvcCQRS/Models/: ErrorViewModel.cs
Smm.ContohMvcCQRS/Properties/: launchSettings.json
Smm.ContohMvcCQRS/Services/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs
Smm.ContohMvcCQRS/Views/: _ViewImports.cshtml
Smm.ContohRazor/: Program.cs  Smm.ContohRazor.csproj  Startup.cs  appsettings.json
Smm.ContohRazor/Data/: ApplicationDbContext.cs  DataKonsumen.cs
Smm.ContohRazor/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Smm.ContohRazor/Properties/: launchSettings.json
Smm.DomainEventMediaTR/: Program.cs  Smm.DomainEventMediaTR.csproj  Startup.cs  appsettings.json
Smm.DomainEventMediaTR/Controllers/: DataKonsumenController.cs  HomeController.cs
Smm.DomainEventMediaTR/Data/: ApplicationDbContext.cs  MediatorExtension.cs
Smm.DomainEventMediaTR/Ddd/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Smm.DomainEventMediaTR/Domain/: DataKonsumen.cs  ISmmUnitOfWork.cs
Smm.DomainEventMediaTR/Models/: ErrorViewModel.cs
Smm.DomainEventMediaTR/Properties/: launchSettings.json
Smm.DomainEventMediaTR/Services/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs
Smm.DomainEventMediaTR/Views/: _ViewImports.cshtml
(+541 files in other folders)
